body {
    font-family: Arial, sans-serif;
}

#profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
}

.project-image {
    width: 30%;
    height: auto;
    margin: 0 1%;
    cursor: pointer;
    transition: transform 0.2s;
}

.project-image:hover {
    transform: scale(1.1);
}

.project-section {
    margin-bottom: 40px;
    text-align: center;
}

.project-section img {
    display: inline-block;
}

.project-section .button {
    display: block;
    margin-top: 10px;
}

#pdf-viewer {
    width: 100%;
    height: 600px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content, .caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.caption {
    text-align: center;
    color: #ccc;
    padding: 10px;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-list li {
    flex: 1 1 calc(50% - 10px);
    box-sizing: border-box;
}

